<!DOCTYPE html>
<html>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <title>Path of Exile 初心者が Act1 を突破するために必要なこと（後編） - Kintsuba&#39;s Blog</title>
    <meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<link rel="dns-prefetch preconnect" href="https://fonts.gstatic.com"  crossorigin>
<link rel="dns-prefetch preconnect" href="https://use.fontawesome.com"  crossorigin>
<meta name="theme-color" content="#263238">

<meta name="generator" content="Hugo 0.134.2">

<link rel="apple-touch-icon" href="http://localhost:1313/images/logo.png">

<script type="application/ld+json">
  {
    "@context" : "https://schema.org",
    "@type" : "WebSite",
    "name" : "Kintsuba\u0027s Blog",
    "url" : "http:\/\/localhost:1313\//"
  }
</script>


<link rel="amphtml" type="text/html" href="http://localhost:1313/amp/article/2022/06/04/poe-newbie-need-to-complete-act1/" title="Kintsuba&#39;s Blog">



    
<meta name="description" content="はじめに
前編ではゲームの設定とビルドガイドの選定を行い、こちらのガイドを使うことにした。


後編では、このガイドを見ながら実際に Act1 をクリアしてみよう。
おそらく、アクションゲームに慣れている人であれば 30 分強で、苦手な人でも 2 時間もあればクリアできるだろう。">

<meta property="og:title" content="Path of Exile 初心者が Act1 を突破するために必要なこと（後編） - Kintsuba&#39;s Blog">
<meta property="og:type" content="article">
<meta property="og:url" content="http://localhost:1313/article/2022/06/04/poe-newbie-need-to-complete-act1/">
<meta property="og:image" content="http://localhost:1313/images/2022/witch920x518.jpg">
<meta property="og:site_name" content="Kintsuba&#39;s Blog">
<meta property="og:description" content="はじめに
前編ではゲームの設定とビルドガイドの選定を行い、こちらのガイドを使うことにした。


後編では、このガイドを見ながら実際に Act1 をクリアしてみよう。
おそらく、アクションゲームに慣れている人であれば 30 分強で、苦手な人でも 2 時間もあればクリアできるだろう。">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="Kintsuba&#39;s Blog">
<meta name="twitter:url" content="http://localhost:1313/article/2022/06/04/poe-newbie-need-to-complete-act1/">
<meta name="twitter:title" content="Path of Exile 初心者が Act1 を突破するために必要なこと（後編） - Kintsuba&#39;s Blog">
<meta name="twitter:description" content="はじめに
前編ではゲームの設定とビルドガイドの選定を行い、こちらのガイドを使うことにした。


後編では、このガイドを見ながら実際に Act1 をクリアしてみよう。
おそらく、アクションゲームに慣れている人であれば 30 分強で、苦手な人でも 2 時間もあればクリアできるだろう。">
<meta name="twitter:image" content="http://localhost:1313/images/2022/witch920x518.jpg">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"http:\/\/localhost:1313\/"
    },
    "headline": "Path of Exile 初心者が Act1 を突破するために必要なこと（後編）-Kintsuba's Blog",
    "image": {
      "@type": "ImageObject",
      "url": "http:\/\/localhost:1313\/images\/2022\/witch920x518.jpg",
      "height": 800,
      "width": 800
    },
    "datePublished": "2022-06-03T14:43:02JST",
    "dateModified": "2022-06-03T14:43:02JST",
    "author": {
      "@type": "Person",
      "name": "Kintsuba's Blog"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Kintsuba's Blog",
      "logo": {
        "@type": "ImageObject",
        "url": "http:\/\/localhost:1313\/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "\u003ch2 id=\u0022はじめに\u0022\u003eはじめに\u003c\/h2\u003e\n\u003cp\u003e\u003ca href=\u0022http:\/\/localhost:1313\/article\/2022\/06\/03\/poe-newbie-need-to-complete-act1\/\u0022\u003e前編\u003c\/a\u003eではゲームの設定とビルドガイドの選定を行い、こちらのガイドを使うことにした。\u003c\/p\u003e\n\u003ciframe\n  class=\u0022hatenablogcard\u0022\n  style=\u0022width: 100%; height: 155px; margin: 15px 0; max-width: 680px\u0022\n  title=\u0022[3.18] Odif\u0026#39;s Build Guides for Newbies: Absolution-Slave Drivers Necromancer\u0022\n  src=\u0022https:\/\/hatenablog-parts.com\/embed?url=https%3a%2f%2fwww.pathofexile.com%2fforum%2fview-thread%2f3223145\u0022\n  frameborder=\u00220\u0022\n  scrolling=\u0022no\u0022\n\u003e\u003c\/iframe\u003e\n\n\u003cp\u003e後編では、このガイドを見ながら実際に Act1 をクリアしてみよう。\u003c\/p\u003e\n\u003cp\u003eおそらく、アクションゲームに慣れている人であれば 30 分強で、苦手な人でも 2 時間もあればクリアできるだろう。\u003c\/p\u003e"
  }
</script>



    <link rel="canonical" href="http://localhost:1313/article/2022/06/04/poe-newbie-need-to-complete-act1/">

    
    <link href="https://fonts.googleapis.com/css?family=Lobster%7cLato:400,700" rel="stylesheet">
    
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" crossorigin="anonymous">
    <style>

  
html {
  font-size: 18px;
  background-color: rgba(236, 239, 241, 0.5); }

@media (max-width: 768px) {
  html {
    font-size: 15px; } }

body {
  color: #333;
  font-family: "Roboto Slab", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", メイリオ, Meiryo, sans-serif;
  font-feature-settings: "palt";
  font-size: inherit;
  line-height: 1rem;
  margin: 0;
  padding: 0;
  font-weight: 500; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 1rem;
  font-weight: 700;
  line-height: 1rem;
  margin: 0; }

hr {
  border: 0;
  border-top: 1px dashed #cfd8dc;
  margin: 1rem 0; }

p {
  margin: 0;
  line-height: 1rem; }

a {
  color: #2196f3;
  text-decoration: none;
  transition-duration: 0.3s; }

ul,
ol {
  margin: 0;
  padding: 0; }

table {
  border-collapse: collapse;
  display: block;
  overflow-x: auto; }

th,
td {
  font-size: 0.8rem;
  padding: 0.5rem; }

tr {
  border-bottom: 1px dashed #ddd; }

/* Layouts */
main,
aside {
  display: block; }

main {
  padding: 1rem 0 3rem 0; }

.l-container {
  position: relative;
  max-width: 68rem;
  margin: 0 auto;
  padding: 0 1rem; }
  .l-container.thin {
    max-width: 44rem; }

.l-header {
  background-color: #fff;
  box-shadow: 0 0 0 1px rgba(63, 63, 68, 0.05), 0 1px 3px rgba(63, 63, 68, 0.1), 0 1px 2px rgba(0, 0, 0, 0.05);
  padding: 1rem 0;
  text-align: center; }
  .l-header .description {
    margin-top: 0.5rem;
    font-size: 0.8rem; }

.l-footer {
  background-color: #fff;
  box-shadow: 0 0 0 1px rgba(63, 63, 68, 0.05), 0 1px 3px rgba(63, 63, 68, 0.1), 0 1px 2px rgba(0, 0, 0, 0.05);
  font-size: 0.6rem;
  font-weight: 700;
  padding: 1rem 0; }

.l-sidebar {
  margin: -1rem 0; }

@media (max-width: 768px) {
  .l-sidebar {
    margin-top: 4rem; } }

.mrow {
  margin: 0 -1rem;
  overflow: hidden; }

.mcol {
  box-sizing: border-box;
  float: left;
  padding: 0 1rem; }

.c6 {
  width: 50%; }

.c4 {
  width: 33.26323833%; }

.c8 {
  width: 66.66666%; }

@media (max-width: 768px) {
  .mcol {
    width: 100%;
    float: none; } }

.logo a {
  font-size: 1.4rem;
  line-height: 1.5rem;
  font-weight: 700;
  color: #333; }

.articles {
  margin: -1rem 0;
  margin-bottom: 1rem; }

.articles.sm {
  margin: -0.5rem 0;
  margin-bottom: 0; }

article {
  border-radius: 4px;
  overflow: hidden; }

article.li {
  background-color: #fff;
  box-shadow: 0 0 0 1px rgba(63, 63, 68, 0.05), 0 1px 3px rgba(63, 63, 68, 0.1), 0 1px 2px rgba(0, 0, 0, 0.05);
  height: 20rem;
  overflow: hidden;
  margin: 1rem 0; }

article.li > a {
  display: block;
  color: #333; }

article.li .inner {
  padding: 1rem; }

article.li .thumb {
  height: 8rem; }

article.li .title {
  color: #333;
  font-size: 1.2rem;
  line-height: 1.5rem;
  margin-bottom: 0.5rem; }

article.li .summary {
  font-size: 0.8rem;
  height: 6rem;
  overflow: hidden;
  margin-top: 1rem; }

article.li .summary::after {
  content: "..."; }

article.lism {
  background-color: #fff;
  box-shadow: 0 0 0 1px rgba(63, 63, 68, 0.05), 0 1px 3px rgba(63, 63, 68, 0.1), 0 1px 2px rgba(0, 0, 0, 0.05);
  margin: 0.5rem 0; }

article.lism::after {
  content: "";
  display: block;
  clear: both; }

article.lism > a {
  display: block;
  color: #333; }

article.lism .inner {
  display: table-cell;
  vertical-align: middle;
  height: 5rem;
  padding: 0 0.75rem; }

article.lism .thumb {
  width: 5rem;
  height: 5rem;
  float: left; }

article.lism .title {
  font-weight: 700;
  font-size: 0.8rem;
  margin-bottom: 0.25rem; }

article.sn {
  background-color: #fff;
  box-shadow: 0 0 0 1px rgba(63, 63, 68, 0.05), 0 1px 3px rgba(63, 63, 68, 0.1), 0 1px 2px rgba(0, 0, 0, 0.05);
  margin-bottom: 1rem; }

article.sn .thumb {
  height: 20rem; }

@media (max-width: 768px) {
  article.sn .thumb {
    height: 10rem; } }

article.sn > .article-header,
article.sn > .article-body,
article.sn .article-footer {
  padding: 2rem; }

article.sn > .article-body {
  padding: 0 2rem; }

@media (max-width: 768px) {
  article.sn > .article-header,
  article.sn > .article-body,
  article.sn .article-footer {
    padding: 1rem; }
  article.sn > .article-body {
    padding: 0 1rem; } }

article.sn > .article-header .title {
  font-size: 1.8rem;
  line-height: 2rem;
  margin-bottom: 0.5rem; }

@media (max-width: 768px) {
  article.sn > .article-header .title {
    font-size: 1.4rem;
    line-height: 1.5rem; } }

article.sn > .article-header .facts {
  margin-bottom: 1rem; }

article.sn > .article-body {
  margin-bottom: 1.5rem; }

article.sn > .article-body h2 {
  border-bottom: 0.25rem solid #333;
  font-size: 1.2rem;
  line-height: 1.5rem;
  margin: 1.5rem 0;
  padding: 0.5rem 0; }

article.sn > .article-body h3 {
  border-left: 0.5rem solid #333;
  line-height: 1.5rem;
  margin: 1.5rem 0;
  padding: 0.125rem 0.5rem; }

article.sn > .article-body h4 {
  line-height: 1.5rem;
  margin: 1.25rem 0;
  padding: 0.125rem 0; }

article.sn > .article-body h4::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\23";
  margin-right: 5px; }

article.sn > .article-body ul,
article.sn > .article-body ol {
  margin: 1.5rem 0;
  padding-left: 1.5rem; }

article.sn > .article-body li {
  padding-bottom: 0.5rem;
  line-height: 1.5rem; }

article.sn > .article-body li:last-child {
  padding-bottom: 0; }

article.sn > .article-body p {
  margin: 1rem 0;
  line-height: 1.9; }

article.sn > .article-body strong,
article.sn > .article-body em {
  font-style: normal;
  font-weight: 700; }

article.sn > .article-body li > ul {
  margin-top: 0;
  margin-bottom: 0; }

article.sn > .article-body em {
  color: #8bc34a; }

article.sn > .article-body h2 code {
  font-size: 1.1rem; }

article.sn > .article-body h1 code,
article.sn > .article-body h3 code,
article.sn > .article-body h4 code,
article.sn > .article-body h5 code,
article.sn > .article-body h6 code {
  font-size: 0.9rem; }

article.sn > .article-body code,
article.sn > .article-body pre {
  font-family: Menlo, Consolas, monospace;
  font-size: 0.7rem; }

article.sn > .article-body pre {
  background-color: #333;
  color: #fff;
  line-height: 1rem;
  margin: 1.5rem -2rem;
  overflow: auto; }

@media (max-width: 768px) {
  article.sn > .article-body pre {
    margin: 1.5rem -1rem; } }

article.sn > .article-body pre > code {
  display: block;
  padding: 1rem 2rem; }

@media (max-width: 768px) {
  article.sn > .article-body pre > code {
    padding: 1rem; } }

article.sn > .article-body p code,
article.sn > .article-body h1 code,
article.sn > .article-body h2 code,
article.sn > .article-body h3 code,
article.sn > .article-body h4 code,
article.sn > .article-body h5 code,
article.sn > .article-body h6 code,
article.sn > .article-body li code {
  background-color: #eceff1;
  color: #333;
  border-radius: 4px;
  margin: 0 0.25rem;
  padding: 0.375rem;
  white-space: nowrap; }

article.sn > .article-body blockquote {
  position: relative;
  border-left: 0.25rem solid #333;
  font-size: 0.8rem;
  padding: 0.125rem 1rem;
  margin: 1.5rem 0; }

@media (max-width: 768px) {
  article.sn > .article-body blockquote {
    font-size: 1rem; } }

article.sn > .article-body blockquote p {
  margin: 0.5rem 0;
  line-height: 1rem; }

article.sn > .article-body figure {
  margin: 1.5rem 0; }

article.sn > .article-body img,
article.sn > .article-body figure img,
article.sn > .article-body figure amp-img {
  filter: drop-shadow(0 1px 3px rgba(0, 0, 0, 0.12)) drop-shadow(0 1px 2px rgba(0, 0, 0, 0.24));
  max-width: 100%;
  height: 100%; }

article.sn > .article-body figcaption {
  color: rgba(0, 0, 0, 0.5);
  font-size: 0.8rem;
  font-weight: 700;
  margin-top: 0.5rem; }

.facts li {
  display: inline;
  font-size: 0.8rem;
  margin-right: 1rem; }

.facts i {
  color: #cfd8dc;
  margin-right: 0.5em; }

.facts.sm li {
  font-size: 0.7rem; }

section.sidebar {
  margin: 2rem 0; }
  section.sidebar > header {
    font-size: 0.8rem;
    font-weight: 700;
    letter-spacing: 4px;
    text-align: center;
    margin: 1.5rem 0; }

section.footer {
  margin: 1rem 0; }
  section.footer > header {
    font-size: 0.8rem;
    margin: 0.5rem 0; }
    section.footer > header::before {
      content: "- "; }
    section.footer > header a {
      font-weight: 700;
      color: #333;
      text-decoration: underline; }

.terms {
  margin: -0.25rem; }
  .terms li {
    display: inline-block; }
  .terms a {
    display: block;
    float: left;
    background-color: #333;
    border-radius: 4px;
    color: #fff;
    font-size: 0.7rem;
    margin: 0.25rem;
    padding: 0 0.75rem;
    line-height: 1.75rem; }

.paging {
  text-align: center;
  padding: 1rem 0; }
  .paging a {
    display: inline-block;
    background-color: #fff;
    box-shadow: 0 0 0 1px rgba(63, 63, 68, 0.05), 0 1px 3px rgba(63, 63, 68, 0.1), 0 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 4px;
    color: #333;
    padding: 0 1rem;
    line-height: 3rem; }

.page-title {
  text-align: center;
  margin: 1rem 0; }
  .page-title::after {
    content: "";
    display: block;
    border-bottom: 0.25rem solid #333;
    width: 3rem;
    margin: 1.5rem auto; }
  .page-title > .title {
    font-size: 1.2rem;
    line-height: 1.5rem; }

.share {
  padding: 0; }
  .share a {
    display: inline-block;
    box-shadow: 0 0 0 1px rgba(63, 63, 68, 0.05), 0 1px 3px rgba(63, 63, 68, 0.1), 0 1px 2px rgba(0, 0, 0, 0.05);
    min-width: 1rem;
    height: 2rem;
    border-radius: 4px;
    color: #333;
    font-size: 0.8rem;
    font-weight: 700;
    line-height: 2rem;
    text-align: center;
    padding: 0 0.5rem; }

.adj article.lism {
  margin-bottom: 1rem; }

.adj header {
  font-weight: 700;
  font-size: 0.8rem; }

.toc {
  padding: 0 2rem;
  margin: 1rem 0; }
  .toc nav > ul {
    background-color: #eceff1;
    border-radius: 4px;
    display: inline-block;
    font-size: 0.8rem;
    padding: 0.5rem 1rem;
    word-break: break-all;
    list-style: none; }
  .toc ul {
    padding: 0; }
    .toc ul ul {
      padding-left: 1rem; }
      .toc ul ul > li {
        font-weight: 700;
        margin: 0.5rem 0;
        list-style-type: decimal; }
      .toc ul ul ul {
        padding-left: 1rem; }
        .toc ul ul ul > li {
          list-style-type: disc;
          font-weight: 500; }
  .toc li {
    color: #90a4ae; }

@media (max-width: 768px) {
  .toc {
    padding: 0 1rem; } }



  
    .author {
  background-color: #fff;
  box-shadow: 0 0 0 1px rgba(63, 63, 68, 0.05), 0 1px 3px rgba(63, 63, 68, 0.1), 0 1px 2px rgba(0, 0, 0, 0.05);
  padding: 1rem;
  border-radius: 4px;
  text-align: center; }
  .author .author-thumb {
    margin: 0 auto 1rem;
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    background-color: #eceff1;
    background-size: cover;
    background-position: center; }
  .author .author-name {
    margin-bottom: .5rem;
    font-weight: 700; }
  .author .author-facts {
    margin-bottom: 1rem; }
    .author .author-facts li {
      display: inline; }
      .author .author-facts li a {
        display: inline-block;
        background-color: #eceff1;
        width: 1.75rem;
        height: 1.75rem;
        line-height: 1.75rem;
        text-align: center;
        color: #333;
        font-size: .8rem;
        border-radius: 2px; }
        .author .author-facts li a:hover {
          color: #fff;
          background-color: #333; }
  .author .author-description {
    text-align: left;
    font-size: .8rem; }
    .author .author-description p {
      margin: .5rem 0; }

  


.thumb {
  background-image: url("http://localhost:1313/images/default.jpg");
  background-size: cover;
  background-position: center;
}

  
.thumb-d9a8db81c7a951b3a1439ac0d774e8d9 {
  background-image: url("http://localhost:1313/images/2024/darkmode.png");
}
  

  
.thumb-e38fff5b9af1b3c472fd2ea29bbb5eaf {
  background-image: url("http://localhost:1313/images/2024/kanzenmeshi-thumnail.png");
}
  

  

  

  
.thumb-28895561174f6cce1cb92139932c4758 {
  background-image: url("http://localhost:1313/images/2022/witch920x518.jpg");
}
  

  
.thumb-58ab134b5cdaca35bffc512f66b2d44e {
  background-image: url("http://localhost:1313/images/2022/the-docks.jpg");
}
  

  
.thumb-d0c38a8abf8df8af6d1c7c7a0b8bfdab {
  background-image: url("http://localhost:1313/images/2022/witch920x518.jpg");
}
  

  
.thumb-d3b6a515d1639df2e97093780c740dbc {
  background-image: url("http://localhost:1313/images/2022/witch920x518.jpg");
}
  

  
.thumb-811e528b9f21d33e74bc99b9d3c87405 {
  background-image: url("http://localhost:1313/images/2022/witch.jpg");
}
  

  
.thumb-be377348813955f03ef493270a1155bb {
  background-image: url("http://localhost:1313/images/2021/sky.jpg");
}
  

  
.thumb-1aa1e678ff8406677020d250d68c356c {
  background-image: url("http://localhost:1313/images/2022/duelist.jpg");
}
  

  

  

  
.thumb-a846ae5a843c349975c4d5d3499f1867 {
  background-image: url("http://localhost:1313/images/2021/MTG/garth-one-eye-thumbnail.jpg");
}
  

  
.thumb-f265f91554c27155632e7428a29dda08 {
  background-image: url("http://localhost:1313/images/2021/MTG/mind-s-eye-thumbnail.jpg");
}
  

  
.thumb-b15d9a995d5a8a34dc24d3a4109e6e7d {
  background-image: url("http://localhost:1313/images/2021/MTG/evil-eye-of-orms-by-gore-thumbnail.jpg");
}
  

  
.thumb-63e5309d03bd29508f697210189dd0ba {
  background-image: url("http://localhost:1313/images/2021/MTG/eyetwitch-thumbnail.jpg");
}
  

  
.thumb-06ffcc21a8442999f676411f2a2d9613 {
  background-image: url("http://localhost:1313/images/2021/MTG/evil-eye-of-urborg-thumbnail.jpg");
}
  

  
.thumb-b7c940067b45ecf80e3111ba5ee7fdb5 {
  background-image: url("http://localhost:1313/images/2021/TFT/Gwen_0.jpg");
}
  

  

  
.thumb-c72e16661bd3326157042f576052b658 {
  background-image: url("http://localhost:1313/images/2021/TFT/Kennen_0.jpg");
}
  

  
.thumb-a655d98342d985b228a5fe901b129c72 {
  background-image: url("http://localhost:1313/images/2021/sky.jpg");
}
  

  
.thumb-48bd985c80e52f163ffefc21fbc1d784 {
  background-image: url("http://localhost:1313/images/2021/for-lonely-person.png");
}
  

  
.thumb-2355332a2485679063eaf5f03764ad4b {
  background-image: url("http://localhost:1313/images/2020/vrchat-1.png");
}
  

  

  

  

  

  
.thumb-96ef0ddb73587b9274bbe9455671c2de {
  background-image: url("http://localhost:1313/images/2020/multi_handagote.jpg");
}
  

  

  

  

  

  
.thumb-c80efd3dc3329b9afcc1d3b2a1db5c86 {
  background-image: url("http://localhost:1313/images/2019/s_chris.webp");
}
  

  

  

  
.thumb-77fd673327b26c322b7b7a78b6863d21 {
  background-image: url("http://localhost:1313/images/2019/runefactory4_xiao.webp");
}
  

  

  

  


 body { font-family: Lato,YuGothic,'Yu Gothic','Hiragino Kaku Gothic Pro',Meiryo,sans-serif; } 
 .h-logo { font-family: Lobster, cursive; } 

    </style>

  </head>
  <body>
    <header class="l-header">
        <h1 class="logo">
          <a href="http://localhost:1313/">Kintsuba&#39;s Blog</a>
        </h1>
        
        <span class="description">
          About my happiness.
        </span>
        
    </header>

    <main>
      <div class="l-container">
        <div class="mrow">
        <div class="mcol c8">
          
<article class="sn">

  <div class="thumb thumb-d3b6a515d1639df2e97093780c740dbc"></div>

  <header class="article-header">
    <h1 class="title">Path of Exile 初心者が Act1 を突破するために必要なこと（後編）</h1>

    <ul class="facts">
      <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="2022-06-03T14:43:02JST">Jun 3, 2022</time></li>
      
      
      <li><i class="fas fa-bookmark" aria-hidden="true"></i><a href="http://localhost:1313/article/">ARTICLE</a></li>
      
      
      
    </ul>

    <aside class="share">
  <a href="https://b.hatena.ne.jp/add?mode=confirm&url=http%3a%2f%2flocalhost%3a1313%2farticle%2f2022%2f06%2f04%2fpoe-newbie-need-to-complete-act1%2f&title=Path%20of%20Exile%20%e5%88%9d%e5%bf%83%e8%80%85%e3%81%8c%20Act1%20%e3%82%92%e7%aa%81%e7%a0%b4%e3%81%99%e3%82%8b%e3%81%9f%e3%82%81%e3%81%ab%e5%bf%85%e8%a6%81%e3%81%aa%e3%81%93%e3%81%a8%ef%bc%88%e5%be%8c%e7%b7%a8%ef%bc%89" title="はてなブックマーク" class="ht" target="_blank" rel="noopener nofollow">B!</a>
  <a href="https://twitter.com/intent/tweet?url=http%3a%2f%2flocalhost%3a1313%2farticle%2f2022%2f06%2f04%2fpoe-newbie-need-to-complete-act1%2f&text=Path%20of%20Exile%20%e5%88%9d%e5%bf%83%e8%80%85%e3%81%8c%20Act1%20%e3%82%92%e7%aa%81%e7%a0%b4%e3%81%99%e3%82%8b%e3%81%9f%e3%82%81%e3%81%ab%e5%bf%85%e8%a6%81%e3%81%aa%e3%81%93%e3%81%a8%ef%bc%88%e5%be%8c%e7%b7%a8%ef%bc%89&tw_p=tweetbutton" title="Twitterでシェア" class="tw" target="_blank" rel="noopener nofollow"><i class="fab fa-twitter" aria-hidden="true"></i></a>
  <a href="https://www.facebook.com/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2farticle%2f2022%2f06%2f04%2fpoe-newbie-need-to-complete-act1%2f&t=Path%20of%20Exile%20%e5%88%9d%e5%bf%83%e8%80%85%e3%81%8c%20Act1%20%e3%82%92%e7%aa%81%e7%a0%b4%e3%81%99%e3%82%8b%e3%81%9f%e3%82%81%e3%81%ab%e5%bf%85%e8%a6%81%e3%81%aa%e3%81%93%e3%81%a8%ef%bc%88%e5%be%8c%e7%b7%a8%ef%bc%89" title="Facebookでシェア" class="fb" target="_blank" rel="noopener nofollow"><i class="fab fa-facebook" aria-hidden="true"></i></a>
  <a href="https://getpocket.com/edit?url=http%3a%2f%2flocalhost%3a1313%2farticle%2f2022%2f06%2f04%2fpoe-newbie-need-to-complete-act1%2f&title=Path%20of%20Exile%20%e5%88%9d%e5%bf%83%e8%80%85%e3%81%8c%20Act1%20%e3%82%92%e7%aa%81%e7%a0%b4%e3%81%99%e3%82%8b%e3%81%9f%e3%82%81%e3%81%ab%e5%bf%85%e8%a6%81%e3%81%aa%e3%81%93%e3%81%a8%ef%bc%88%e5%be%8c%e7%b7%a8%ef%bc%89" title="Pocketに保存" class="pk" target="_blank" rel="noopener nofollow"><i class="fab fa-get-pocket" aria-hidden="true"></i></a>
  <a href="https://social-plugins.line.me/lineit/share?url=http%3a%2f%2flocalhost%3a1313%2farticle%2f2022%2f06%2f04%2fpoe-newbie-need-to-complete-act1%2f" title="LINEでシェア" class="ln" target="_blank" rel="noopener nofollow"><i class="fab fa-line" aria-hidden="true"></i></a>
</aside>

  </header>

  
  <div class="toc">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#はじめに">はじめに</a></li>
    <li><a href="#キャラメイク">キャラメイク</a>
      <ul>
        <li><a href="#league">League</a></li>
        <li><a href="#character">Character</a></li>
      </ul>
    </li>
    <li><a href="#act1-前半">Act1 前半</a>
      <ul>
        <li><a href="#the-twilight-strand">The Twilight Strand</a></li>
        <li><a href="#lioneyes-watch">Lioneye&rsquo;s Watch</a></li>
        <li><a href="#the-coast">The Coast</a></li>
        <li><a href="#the-tidal-island">The Tidal Island</a></li>
        <li><a href="#the-mud-flats">The Mud Flats</a></li>
        <li><a href="#the-fetid-pool">The Fetid Pool</a></li>
        <li><a href="#the-submerged-passage">The Submerged Passage</a></li>
        <li><a href="#the-flooded-depths">The Flooded Depths</a></li>
        <li><a href="#the-ledge">The Ledge</a></li>
        <li><a href="#the-climb">The Climb</a></li>
        <li><a href="#the-lower-prison">The Lower Prison</a></li>
        <li><a href="#the-upper-prison">The Upper Prison</a></li>
        <li><a href="#prisoners-gate">Prisoner&rsquo;s Gate</a></li>
        <li><a href="#the-ship-graveyard">The Ship Graveyard</a></li>
        <li><a href="#the-cavern-of-wrath">The Cavern of Wrath</a></li>
        <li><a href="#the-cavern-of-anger">The Cavern of Anger</a></li>
      </ul>
    </li>
    <li><a href="#おわりに">おわりに</a></li>
  </ul>
</nav>
  </div>
  

  <div class="article-body"><h2 id="はじめに">はじめに</h2>
<p><a href="http://localhost:1313/article/2022/06/03/poe-newbie-need-to-complete-act1/">前編</a>ではゲームの設定とビルドガイドの選定を行い、こちらのガイドを使うことにした。</p>
<iframe
  class="hatenablogcard"
  style="width: 100%; height: 155px; margin: 15px 0; max-width: 680px"
  title="[3.18] Odif&#39;s Build Guides for Newbies: Absolution-Slave Drivers Necromancer"
  src="https://hatenablog-parts.com/embed?url=https%3a%2f%2fwww.pathofexile.com%2fforum%2fview-thread%2f3223145"
  frameborder="0"
  scrolling="no"
></iframe>

<p>後編では、このガイドを見ながら実際に Act1 をクリアしてみよう。</p>
<p>おそらく、アクションゲームに慣れている人であれば 30 分強で、苦手な人でも 2 時間もあればクリアできるだろう。</p>
<h2 id="キャラメイク">キャラメイク</h2>
<h3 id="league">League</h3>
<p>まずはゲームを起動してログインし、CREATE をクリックしてキャラ作成に入ろう。するとリーグを選ぶ画面となる。</p>
<p>今回は真ん中（2022/06/04 現在は SENTINEL になっているはずだ）の旗をクリックし、Solo Self Found のチェックが外れた状態であることを確認した上で OK をクリックすればよい。</p>
<p>9 割 9 分のプレイヤーはこの状態のキャラクターでプレイしているのであまり気にする必要はないが、リーグの仕組み自体は非常に重要である。<br>
説明すると長くなるため今回は割愛するが、後々自分で調べることをおすすめする。</p>
<h3 id="character">Character</h3>
<p>次の画面はキャラクター選択だ。<br>
どのキャラクターを選ぶかでパッシブツリーのスタート位置や選べる Acendancy が変わる。<br>
わかりづらいが、ここではとりあえずめちゃくちゃ重要ということを覚えてほしい。</p>
<p>今回は参考にしているビルドガイドがあるため、確認してみよう。<br>
上部のパンくずリストを見ると、Witch のフォーラムに書かれたもののようだ。</p>
 
 

  
  <a href="/article/2022/06/04/poe-newbie-need-to-complete-act1/pankuzu.png" target="_blank">
    <img src="/article/2022/06/04/poe-newbie-need-to-complete-act1/pankuzu_hu7961635379816145602.webp" alt="" loading="lazy">
  </a>


<p>つまり、ここでは Witch を選べばいいとわかる。</p>
<p>他のビルドサイトなどの場合はこの判断方法は使えないので、<em>Necromancer</em> などの職業名らしきものを見つけて「poe necromancer」などでググり、Wiki からどのキャラクターの Acendancy なのかを判断するとよいだろう。</p>
<p>例えば Necromancer なら</p>
<blockquote>
<p>The Necromancer is an Ascendancy class for the Witch.</p>
</blockquote>
<p>と記載されている。</p>
<p>キャラ名は他人と被らなければなんでもいい。<br>
リーグ名を入れている人が多いくらいなので、キャラ名というよりは識別名のようなものだ。<br>
後から変更はできないが、気軽に決めてしまって問題ない。</p>
<h4 id="余談">余談</h4>
<p>ちなみにこのキャラクター作成のシーンでは、各キャラクターへの罪状が読み上げられている。<br>
罪を犯したため、Oriath と呼ばれる場所から追放（= Exile）されるシーンだからだ。</p>
<p>以降、プレイヤーが Exile と呼ばれることになる理由がここにあるわけだ。</p>
<h2 id="act1-前半">Act1 前半</h2>
<h3 id="the-twilight-strand">The Twilight Strand</h3>
<p>島流しにあった可哀想な Exile が浜辺に打ち上げられるところからスタートする。</p>
<p>とりあえず適当に左クリックして移動する感覚を掴んだら、その辺に落ちてる武器をクリックして拾ってみよう。Witch の場合は Wand が落ちているはずだ。</p>
<p>自動的に装備されるかは設定によるが、されなかった場合はインベントリを開いて左クリックで掴み、左上の武器スロットに再度左クリックして装備しておこう。<br>
ちなみに武器スロットは左がメインハンド、右がサブハンドだ。二刀流も可能だが、盾や矢筒はサブハンドにしか装備できない。</p>
<p>次に、その状態で横のおっさんに話しかけよう。<br>
するとゾンビに殺されてしまう。儚い。<br>
せめて仇を取ってあげよう。ゾンビを左クリックすれば通常攻撃ができる。</p>
<p>ゾンビを倒すと Skill Gem が落ちる。Witch の場合は <a href="https://www.poewiki.net/wiki/Fireball">Fireball</a> だ。<br>
インベントリを開いて Gem を左クリックして掴み、武器に開いている穴、つまりソケットに左クリックして嵌めよう。ちなみに外すときは右クリックだ。</p>
<p>すると右下の方にあるスキル欄の右上、つまり右クリック部分に Fireball が表示されているだろう。</p>
 
 

  
  <a href="/article/2022/06/04/poe-newbie-need-to-complete-act1/skills.png" target="_blank">
    <img src="/article/2022/06/04/poe-newbie-need-to-complete-act1/skills_hu15482490674050990668.webp" alt="" loading="lazy">
  </a>


<p>この状態で、適当なところを右クリックしてみると火の玉が発射されるはずだ。</p>
<p>もちろん、他のキーにセットしてもよい。スキル欄をクリックすることで自由に変更できる。<br>
ついでに左クリックの部分を足跡のようなマークの「Move Only」に設定しておくとよい。</p>
 
 

  
  <a href="/article/2022/06/04/poe-newbie-need-to-complete-act1/move-only.png" target="_blank">
    <img src="/article/2022/06/04/poe-newbie-need-to-complete-act1/move-only_hu9116208186072778937.webp" alt="" loading="lazy">
  </a>


<p>他の Character でも通常攻撃は弱いのであまり使わないのだが、特に Witch は拾う武器が Wand なので飛びぬけて弱いからだ。</p>
<p>さぁこれで準備はできたので、のんびり散歩しながら敵を燃やしていこう。<br>
左クリックで歩き、右クリックで Fireball を撃つだけなので難しいことはないはずだ。</p>
<p>敵を倒して落ちたアイテムは全部拾おう。<br>
要らないアイテムも後で売れるので無駄にはならない。<br>
もちろん装備可能なら装備しておこう。</p>
<p>しかし何度か Fireball を撃つとマナが無くなって撃てなくなる上、敵の攻撃に被弾していた場合は体力も減ってしまっているかもしれない。</p>
<p>UI の左下を見てほしい。数字の 1 ～ 5 とともに怪しげな試験管が並んでいるはずだ。（私は 5 を Space に変更しているが）<br>
これが他のゲームでいうポーションとなる、フラスコである。<br>
赤いフラスコは体力を回復し、青いフラスコはマナを回復する。</p>
 
 

  
  <a href="/article/2022/06/04/poe-newbie-need-to-complete-act1/flasks.png" target="_blank">
    <img src="/article/2022/06/04/poe-newbie-need-to-complete-act1/flasks_hu8722326018299613027.webp" alt="" loading="lazy">
  </a>


<p>しばらくの間は、これらのフラスコを頻繁に使う状態になるので、戦闘中は基本的に数字キーの上に左手を置いておくとよいだろう。<br>
また、フラスコは種類にかかわらず敵を倒すことでまた使えるようになるため、出し惜しみする必要はない。<br>
なお、マナフラスコは最初一番右に配置されているが、押しづらい人はインベントリを開いて別のところに置いてもよい。</p>
<p>さて、のんびり散歩をしていると途中に光っている箱が置いてあるはずだ。<br>
左クリックで開けてみると Support Skill Gem が入っている。<br>
Witch の場合は <a href="https://www.poewiki.net/wiki/Arcane_Surge_Support">Arcane Surge Support</a> だ。</p>
<p>この Support とつく Skill Gem は他の Skill Gem を強化する機能を持つ。<br>
Arcane Surge Support の場合は、そのスキルで一定のマナを消費すると<a href="https://www.poewiki.net/wiki/Arcane_Surge">バフ</a>を得られるようになる。</p>
<p>さっそく嵌めてみよう。Fireball と同じように武器の開いているスロットに嵌める。
このとき、ソケット同士が線で繋がっているのがわかるだろうか？<br>
これをリンクと呼び、Support Skill Gem はこのリンクされている Gem のみを強化することを覚えておこう。</p>
<p>このあたりでレベルが上がるかもしれないが、手に入れた Passive Skill Point についてはひとまず無視していてほしい。</p>
<p>そうしてどんどん先に進んでいくと Hillock というボスが待ち構えている。
非常にわかりやすい攻撃動作なので、離れるように動きながら Fireball を撃つだけで簡単に倒せるはずだ。</p>
<p>もし死んでしまっても、Act5 までは何も失わないので何も問題ない。<br>
徐々に操作に慣れていこう。</p>
<h4 id="パッシブツリーについて">パッシブツリーについて</h4>
<p>Hillock を倒したら、満を持してパッシブツリーを開いてみよう。<br>
フラスコの右あたりにある「+」が書いてある大きなボタンを押すことで開ける。<br>
それ以外のときに確認した場合は 「MENU」ボタンから開いたり、「P」キーを押すことで開くことができる。</p>
<p>さて、他のゲームにも例を見ない巨大なツリーにびっくりしている頃だろうか。<br>
とはいえ私達には素晴らしいビルドガイドがついているので、何も恐れることはない。<br>
さっそくビルドガイドを確認してみよう。</p>
<p>Passive Skill Tree らしき表記を探すと、Skills and Links のセクションに Skill Tree が記載されていることがわかる。<br>
Skill Point の少ない順に記載されていることがわかるので、一番上の 14 skill points のツリーを見てみよう。</p>
<iframe
  class="hatenablogcard"
  style="width: 100%; height: 155px; margin: 15px 0; max-width: 680px"
  title="14 skill points tree"
  src="https://hatenablog-parts.com/embed?url=https%3a%2f%2fpoeplanner.com%2fb%2fJp0"
  frameborder="0"
  scrolling="no"
></iframe>

<p>以降はここに書いてある通りにポイントを振っていけばよいわけだ。<br>
もちろん振り終わり次第、次の Tree を見ていくことになる。</p>
<p>実際に振り分けてみよう。<br>
まずは取得したいスキルを左クリック。</p>
 
 

  
  <a href="/article/2022/06/04/poe-newbie-need-to-complete-act1/allocate-passive.png" target="_blank">
    <img src="/article/2022/06/04/poe-newbie-need-to-complete-act1/allocate-passive_hu14618859648982603131.webp" alt="" loading="lazy">
  </a>


<p>その後、上部に表示される「APPLY POINTS」をクリックすれば完了だ。</p>
<p>完了したらツリーを閉じよう。右上のバツボタンか、Esc キーで閉じることができる。<br>
その後一番奥にあるドアに近づくと、優しい人が開けてくれるのでクリックして拠点に入ろう。</p>
<h3 id="lioneyes-watch">Lioneye&rsquo;s Watch</h3>
<p>いわゆる拠点だ。<br>
やることはいろいろあるが、1 つずつやっていこう。</p>
<h4 id="クエスト報酬">クエスト報酬</h4>
<p>右の方にいる Tarkleigh に話しかけてみよう。<br>
Hillock を倒した報酬を得ることができる。</p>
<p>当然ストーリーは英語で語られるのだが、読めなければさっさとスキップして構わない。<br>
すると、報酬の Skill Gem を選ぶ画面になるはずだ。</p>
<p>ここではビルドガイドの How to Level with this build (for Newbies) セクションに記載されている通り、<a href="https://www.poewiki.net/wiki/Freezing_Pulse">Freesing Pulse</a> を選択しよう。<br>
以降はこのセクションに書いてあることを読んでいる前提で記載していくため、「？」と思うことがあれば、ここを翻訳して読むとよいだろう。</p>
<p>手に入れた Freesing Pulse は Fireball と入れ替えて Wand に嵌めておく。<br>
外した Fireball は売ってもいいし、Stash に入れておいてもよいが、基本的は売ってしまってよい。</p>
<h4 id="アイテムの鑑定について">アイテムの鑑定について</h4>
<p>もしかしたら道中、青や黄色の背景をした装備がドロップしているかもしれない。<br>
青はマジック、黄色はレアと呼ばれる等級の装備で、ドロップした段階では未鑑定のため装備できない。</p>
 
 

  
  <a href="/article/2022/06/04/poe-newbie-need-to-complete-act1/magic-item.png" target="_blank">
    <img src="/article/2022/06/04/poe-newbie-need-to-complete-act1/magic-item_hu16990189880213304689.webp" alt="" loading="lazy">
  </a>


<p>最初から 3 つ持っている Scroll of Wisdom という巻物のアイテムを使うことで鑑定できる。<br>
Scroll を右クリックしたあと、鑑定したい装備に左クリックで OK だ</p>
 
 

  
  <a href="/article/2022/06/04/poe-newbie-need-to-complete-act1/identifies-item.png" target="_blank">
    <img src="/article/2022/06/04/poe-newbie-need-to-complete-act1/identifies-item_hu1754439897085387125.webp" alt="" loading="lazy">
  </a>


<p>鑑定したアイテムは白、つまりノーマルの装備と同じように扱える。</p>
<h4 id="アイテム売却">アイテム売却</h4>
<p>続いて装備できなかった装備品を売ってみよう。</p>
<p>ここで大事なことは装備品を売るときはなるべく鑑定してから売るということだ。<br>
鑑定してから売ったほうが得られる Currency Item=お金として使われるアイテムが多く手に入るからだ。<br>
もし Wisdom が足りなければ Rare 品だけでも鑑定してから売ろう。</p>
<p>なお、Orb of Transmutation という青い Currency は、売ると Wisdom 4 つになる。<br>
わりと使うテクニックなので足りなくなったら思い出してほしい。</p>
<p>さて肝心の売り方だが、Vendor と呼ばれる商人に対して取引することになる。<br>
Lioneye&rsquo;s Watch なら先程の Tarkleigh、もしくは Nissa となる。<br>
どちらかに話しかけた後、Sell Items をクリックしよう。</p>
<p>売り方は簡単だ。右側の自分のインベントリから売りたいものを左側の相手のインベントリに入れていこう。<br>
このとき左クリックで掴んで 1 つずつやってもいいが、基本的には売りたいアイテムを Ctrl+左クリックする。 こちらの方が圧倒的に早い。<br>
アイテムを買うときやスタッシュに物を入れるときも使えるテクニックなので、ぜひ覚えておいてほしい。</p>
 
 

  
  <a href="/article/2022/06/04/poe-newbie-need-to-complete-act1/sell-items.png" target="_blank">
    <img src="/article/2022/06/04/poe-newbie-need-to-complete-act1/sell-items_hu15275373469531069248.webp" alt="" loading="lazy">
  </a>


<p>売るアイテムを確認したら「ACCEPT」を押して取引完了だ。</p>
<h4 id="アイテム購入">アイテム購入</h4>
<p>アイテムを売ったので次は買ってみよう。</p>
<h5 id="skill-gem">Skill Gem</h5>
<p>Nissa に話しかけて Purchace Items をクリックだ。</p>
<p>1 番のタブには Wand や Flask、Jewellery と総称される Amulet、Belt、Ring などが売っているが、今回のお目当てはこれらではない。</p>
<p>2 番のタブを開いてみよう。Skill Gem がずらっと並んでいるはずだ。<br>
その中から <a href="https://www.poewiki.net/wiki/Raise_Zombie">Raize Zombie</a> を買っておこう。前述の通り Ctrl+左クリックすれば簡単だ。<br>
もし Wisdom が足りなかったら、次に拠点に帰ってきたときに購入してほしい。</p>
<h5 id="3-link">3-Link</h5>
<p>このゲームでは Skill のリンク数は何よりも火力に直結するため、その段階で手に入る最大のリンク数の装備を使うことが望ましい。<br>
なお、Act1 段階では 3 リンクが最大だ。</p>
<p>さて、ビルドガイドによるとこの段階で必要なのは<em>青-青-赤</em>と<em>青-青-青</em>のようだ（英語では B-B-R、BBR などと表記する）<br>
Tarkleigh や Nessa が販売しているものを確認して、該当するリンクのものがあれば購入しておこう。<br>
また、Vendor の品揃えはそのキャラのレベルが上がったときに更新されるため、拠点に戻る度に確認する癖をつけよう。</p>
<p>今回は B-B-B の Shield を購入できた。</p>
 
 

  
  <a href="/article/2022/06/04/poe-newbie-need-to-complete-act1/BBB-Shield.png" target="_blank">
    <img src="/article/2022/06/04/poe-newbie-need-to-complete-act1/BBB-Shield_hu17285896203865833525.webp" alt="" loading="lazy">
  </a>


<h4 id="stash">Stash</h4>
<p>拠点の左の方に STASH と書いてある箱がおいてあるだろう。これがいわゆる倉庫だ。
初心者のうちはひとまず Currency 入れになるだろう。</p>
 
 

  
  <a href="/article/2022/06/04/poe-newbie-need-to-complete-act1/stash.png" target="_blank">
    <img src="/article/2022/06/04/poe-newbie-need-to-complete-act1/stash_hu6463198537908993812.webp" alt="" loading="lazy">
  </a>


<p>こんな感じで入れておくと良い。</p>
<p>また、アイテムをたくさん拾うために、インベントリは Wisdom と Portal Scroll だけの状態にしておこう。</p>
 
 

  
  <a href="/article/2022/06/04/poe-newbie-need-to-complete-act1/inventory.png" target="_blank">
    <img src="/article/2022/06/04/poe-newbie-need-to-complete-act1/inventory_hu14393011581048907748.webp" alt="" loading="lazy">
  </a>


<p>ここまで準備ができたら、The Coast に向かおう。</p>
<h3 id="the-coast">The Coast</h3>
<h4 id="ここでやること">ここでやること</h4>
<p>特段ない。<br>
Freesing Pulse で敵をなぎ倒し、Raise Zombie を敵の死体に使っていれば自然に突破できるはず。</p>
<h4 id="拾うアイテムについて">拾うアイテムについて</h4>
<p>ここからの間拾うべきアイテムはこのあたりだ。</p>
<ul>
<li>Magic や Rare のアイテムすべて</li>
<li>緑色の枠がついているアイテム（売るとちょっと貴重な Currency になる）</li>
<li>Normal だが、装備していない部位のアイテム</li>
<li>BBB、BBR の 3 リンク装備</li>
<li>背景色が違う Currency などのアイテム</li>
</ul>
<p>これ以外の白い装備品などは売っても大した価値が無いので、置いていってしまおう。</p>
<h4 id="skill-gem-の-レベルアップ">Skill Gem の レベルアップ</h4>
<p>Skill Gem にもレベルや経験値があり、経験値が溜まると以下のようにレベルアップさせる UI が出てくる。</p>
 
 

  
  <a href="/article/2022/06/04/poe-newbie-need-to-complete-act1/level-up-skill-gems.png" target="_blank">
    <img src="/article/2022/06/04/poe-newbie-need-to-complete-act1/level-up-skill-gems_hu16219525415283479729.webp" alt="" loading="lazy">
  </a>


<p>ごく一部の例外を除き、基本的にはどんどん上げてしまってよい。</p>
<p>なお、Str や Dex といった能力値が足りずレベルアップできない可能性があるが、Act1 では滅多にないのでここでは割愛する。</p>
<h4 id="リーグ要素">リーグ要素</h4>
<p>このエリアでは特段やることがないのだが、毎回ここで今回のリーグ要素がお目見えするのが恒例となっている。<br>
正直初心者のうちは無視しても一向に構わないのだが、一応解説しておこう。</p>
<p>Sentinel リーグではこのような謎の箱が置いてある。</p>
 
 

  
  <a href="/article/2022/06/04/poe-newbie-need-to-complete-act1/sentinel-cache.png" target="_blank">
    <img src="/article/2022/06/04/poe-newbie-need-to-complete-act1/sentinel-cache_hu13187224372374541470.webp" alt="" loading="lazy">
  </a>


<p>開けると謎の 2 つのアイテムが出てくるので、このうち左のアイテムを右クリックで装備しよう。</p>
 
 

  
  <a href="/article/2022/06/04/poe-newbie-need-to-complete-act1/sentinel-items.png" target="_blank">
    <img src="/article/2022/06/04/poe-newbie-need-to-complete-act1/sentinel-items_hu11799159641674805216.webp" alt="" loading="lazy">
  </a>


<p>するとインベントリに謎の空白が出てくるので、ここに右のアイテムを入れよう。<br>
なお、左側に出てくるのは Sentinel 専用のパッシブツリーだ。適当に振っておいてもよい。</p>
<p>さて、実際に起動してみよう。
スキル欄の左側にあるボタンをクリックするか、そこに書いてあるキーを押そう（私はキー設定を変更している）。</p>
 
 

  
  <a href="/article/2022/06/04/poe-newbie-need-to-complete-act1/activate-sentinel.png" target="_blank">
    <img src="/article/2022/06/04/poe-newbie-need-to-complete-act1/activate-sentinel_hu13389082613965941771.webp" alt="" loading="lazy">
  </a>


<p>起動すると周りの敵が強化される代わりに、レアなアイテムを落とすようになる。
かなり強くなるので、勝てる自信があるときだけにやろう。</p>
<h4 id="waypoint">Waypoint</h4>
<p>エリアの最後の方でこのようなオブジェクトがあるはずだ。クリックして起動しよう。</p>
 
 

  
  <a href="/article/2022/06/04/poe-newbie-need-to-complete-act1/waypoint.png" target="_blank">
    <img src="/article/2022/06/04/poe-newbie-need-to-complete-act1/waypoint_hu5160187250437547195.webp" alt="" loading="lazy">
  </a>


<p>いわゆるワープポイントで、これを使うことで拠点に戻ったり、またここに戻ってくることができる。<br>
起動するデメリットはまったくないので、見つけたらどんどん起動しよう。</p>
<p>また、クリックした後 Esc を押すなどで、ワープしないことを選ぶこともできる。<br>
実際、この時点ではインベントリが空いていることが多いため、このまま The Tidal Island に向かうことが多い。<br>
もちろん一旦拠点に戻ってもよい。World 一覧から Lioneye&rsquo;s Watch をクリックだ。</p>
<h3 id="the-tidal-island">The Tidal Island</h3>
<h4 id="ここでやること-1">ここでやること</h4>
<p>マップの向こう側にいるオレンジ色の名前のボスを倒し、落としたアイテムを拾うだけで終わりだ。拠点に帰ろう。</p>
<p>このとき歩いて先程の Waypoint まで戻ってもよいのだが、そこそこの距離があるため持っていれば Portal Scroll を使おう。右クリックすると出現する Portal に入るだけでよい。<br>
Act 中はそんなに使う機会がないので、こういう場合はどんどん使うと良い。</p>
<p>Lioneye&rsquo;s Watch に戻ったら、Nessa に話しかけクエスト報酬をもらおう。
選ぶのは Quicksilver Flask と <a href="https://www.poewiki.net/wiki/Summon_Phantasm_Support">Summon Phantasm Support</a>だ。</p>
<p>前者は便利な移動速度を上げるフラスコなので、空いているところに入れておこう。<br>
後者は可能なら Raise Zombie にリンクさせよう。</p>
<p>おそらく更新されている販売物を確認したら、Waypoint から The Coast に戻り、The Mud Flats に向かおう。</p>
<h3 id="the-mud-flats">The Mud Flats</h3>
<h4 id="ここでやること-2">ここでやること</h4>
<p>Rhoa Nests を 3 つクリックして Glyph を手に入れ、glyph wall に持っていくことで道が開く仕組みになっている。<br>
敵の倒し方は The Tidal Island と変わらない。</p>
<p>また、メインの一本道とは別に寄り道できるエリアがあり、こちらも重要なので必ず行こう。<br>
好きな方から攻略して構わないが、今回はわかりやすく後者の The Fetid Pool からやっていくことにする。</p>
<h3 id="the-fetid-pool">The Fetid Pool</h3>
<h4 id="ここでやること-3">ここでやること</h4>
<p>このエリアにいる敵を全部倒すのがクエストになっている。<br>
ぐるっと一周回る形になっているので、漏れがないようにマップを注視しつつ好きな方から回っていこう。</p>
<p>また、このあたりから敵が固くなってくるので、装備の更新やフラスコを飲むタイミングを徐々に意識していこう。</p>
<p>全ての敵を倒すと浄化されて画面が明るくなるはずだ。<br>
Portal を出して一旦帰ってもよいが、次の目的地が Waypoint から遠いのでこのまま次に向かうことをおすすめしたい。</p>
<h3 id="the-submerged-passage">The Submerged Passage</h3>
<h4 id="ここでやること-4">ここでやること</h4>
<p>入って早々に Waypoint があるので、記事通りに The Fetid Pool から直接来た人はいったん街に帰って、下記の拠点でやることをやってきてほしい。</p>
<p>その後戻ってきた後は、ここも寄り道エリアがあるため好きな順序で攻略することになる。<br>
先ほど同様、ここでは寄り道エリアとなる The Flooded Depths から回っていくことにする。</p>
<p>また、新しく使うことになる Summon Raging Spirit （よく SRS と略される） は非常に使い勝手が良いスキルで、長押ししているだけで勝手に敵を探して倒してくれる頼れる相棒となるだろう。</p>
<h4 id="拠点でやること">拠点でやること</h4>
<p>Tarkleigh から <a href="https://www.poewiki.net/wiki/Summon_Raging_Spirit">Summon Raging Spirit</a> と、<a href="https://www.poewiki.net/wiki/Frostblink">Frostblink</a> を受け取ろう。</p>
<p>その後、Freezing Pulse と Summon Raging Spirit を入れ替え、Frostblink は好きなところに嵌めておこう。<br>
嵌める場所がなければ、なるべく早く青いソケットが付いた装備を拾ってこよう（買うのはお金がもったいないので最後の手段だ）。</p>
<p>また、この時点で <a href="https://www.poewiki.net/wiki/Holy_Flame_Totem">Holy Flame Totem</a> を買えるのであれば買っておこう。<br>
攻略がかなり楽になる。</p>
<h3 id="the-flooded-depths">The Flooded Depths</h3>
<h4 id="ここでやること-5">ここでやること</h4>
<p>奥まで進んでオレンジの名前のボスを倒すだけだ。<br>
とても簡単なので、それ以外のチェックをしていこう。</p>
<p>新しく入手した Frostblink は Movement スキルと呼ばれる移動するスキルで、特に Dash や Blink と名の付くスキルは川や段差を越えて移動できるため、非常に重宝することになる。<br>
このエリアでも飛び越えられる水辺が多いはずだ。試してみるとよい。</p>
<p>また、平地で使った場合でも普通に歩くより段違いに速く移動できるので、基本的にはクールダウンが解消するたびに連打することになるだろう。</p>
<p>ボス戦では Holy Flame Totem を持っていれば出しておこう。<br>
なくても時間がかかるだけで簡単に倒せる。</p>
<h3 id="the-ledge">The Ledge</h3>
<h4 id="ここでやること-6">ここでやること</h4>
<p>何もない。駆け抜けるだけ。</p>
<p>ここと次のエリアは Waypoint が中央付近にあって区切りが悪いので、どのタイミングで拠点に戻るかはインベントリと相談しながら決めよう。</p>
<h3 id="the-climb">The Climb</h3>
<h4 id="ここでやること-7">ここでやること</h4>
<p>何もない。相変わらず駆け抜けるだけ。</p>
<p>ただここの Waypoint は踏み忘れがちだったりする。<br>
特段戻ってくる用事はないが、コンプリートしないと気になってしまう人は注意しておこう。</p>
<h3 id="the-lower-prison">The Lower Prison</h3>
<h4 id="ここでやること-8">ここでやること</h4>
<p>入ってすぐ Waypoint がある。一旦拠点に戻ろう。<br>
やることは以下に記載している。</p>
<p>戻ってきたら、さらに下側に記載している「Trial について」を読み進めてほしい。</p>
<h4 id="拠点でやること-1">拠点でやること</h4>
<p>Nessa から <a href="https://www.poewiki.net/wiki/Added_Lightning_Damage_Support">Added Lightning Damage Support</a> を受け取り、さらに Nessa からもう 1 つ同じものを買おう。</p>
<p>片方は SRS に、もう片方は Raise Zombie にリンクさせる。</p>
<p>さらに Nessa から Melee Splash Support を買って、SRS にリンクさせておこう。</p>
<p>つまり、現時点で以下のリンクとなっていればよい。</p>
<ul>
<li>Raise Zombie - Summon Phantasm Support - Added Lightning Damage Support</li>
<li>Summon Raging Spirit - Melee Splash Support - Added Lightning Damage Support</li>
</ul>
<p>言い忘れていたが、リンクの順番は原則関係がないので繋がってさえいればよい（一部例外があるが、ごくごく稀である）。<br>
またガイドに従っているうちは関係ないが、1 つの Gem に対して同じ Support Skill Gem を重複してリンクさせることはできない。念のため覚えておこう。</p>
<p>また、もし先程 Holy Flame Totem を買っていなければこのタイミングで買っておこう。</p>
<h4 id="trial-について">Trial について</h4>
<p>The Lower Prison を探索していると、謎のマークとともにトゲだらけの場所を見つけられると思う。<br>
これが Trial と呼ばれる場所で、この Trial を 6 つクリアすることで Act3 で Labyrinth に挑むことができるようになる。</p>
<p>ひとまず現時点では Labyrinth をクリアすれば強くなれる、と認識しておけばよい。<br>
目の前の Trial をクリアしてみよう。</p>
<p>まずはトゲの動きをよく観察して、できるだけ踏まないように奥にあるレバーまで辿り着こう。<br>
起動した後はまたゆっくり観察しながら戻ってこよう。</p>
<p>もし何回か踏んでしまっても冷静にライフフラスコを飲めば問題ない。<br>
ただし限りがあるのでなるべく踏まないように気を付けよう。</p>
<p>その後、レバーで開いたドアに入り奥に向かうのだが、このとき段差を Frostblink で抜けると非常に楽になる。<br>
トラップが多い場合、Movement スキルが文字通り生命線になることが多いのをここで体感しておこう。</p>
<p>最後に謎の石板をクリックして、出てきたポータルに入れば完了だ。</p>
<p>次のエリアに行こう。</p>
<h3 id="the-upper-prison">The Upper Prison</h3>
<h4 id="ここでやること-9">ここでやること</h4>
<p>最後のエリアまで辿り着くと、中ボス <a href="https://www.poewiki.net/wiki/Brutus,_Lord_Incarcerator">Brutus</a> と戦うことになる。</p>
<p>非常に攻撃がわかりやすいボスなので、攻撃を避けるのは簡単だと思われる。</p>
<p>攻撃するときは以下のようにするとよい。</p>
<ul>
<li>自分と Brutus の間に Holy Flame Totem を出す</li>
<li>そのまま SRS を撃ち続ける</li>
<li>Holy Flame Totem の周りで Spirit が攻撃するように心掛ける</li>
</ul>
<p>なぜなら Holy Flame Totem の周りには <a href="https://www.poewiki.net/wiki/Consecrated_ground">Consecrated ground</a> が展開されるため、周りの Minion がライフリジェネを得て死にづらくなるからだ。</p>
<p>倒し終わったら次のエリアへ向かおう。</p>
<h3 id="prisoners-gate">Prisoner&rsquo;s Gate</h3>
<h4 id="ここでやること-10">ここでやること</h4>
<p>早々に Waypoint があるので一旦拠点に戻ろう。</p>
<p>ここもやることは特にないのだが、途中で通せんぼされるイベントがある。<br>
周りをよく探すと抜け道があるので、そこから先に進もう。</p>
<h4 id="拠点でやること-2">拠点でやること</h4>
<p>Tarkleigh から <a href="https://www.poewiki.net/wiki/Flame_Dash">Flame Dash</a> を貰い Frostblink と入れ替えよう。<br>
Frostblink と同じようなスキルだが、最大 3 回分チャージを貯めておいて一度に使うことができるという利点があるスキルだ。</p>
<p>次に Nessa から <a href="https://www.poewiki.net/wiki/Vitality">Vitality</a> と <a href="https://www.poewiki.net/wiki/Clarity">Clarity</a> を購入しよう。<br>
このとき Currency が足りなければ Vitality だけでも買おう。</p>
<p>Vitality はライフのリジェネ、Clarity はマナのリジェネを高めてくれるオーラスキルだ。</p>
<p>オーラ（Aura）はチャンネリング、つまり切り替え式のスキルで、発動している間 Exile の周りの味方に効果を付与する（多少の例外はあるが）。<br>
このときマナを一定量リザーブ（予約）、つまり使えなくする必要があるが、このリザーブする量はそのスキルによって変わる。</p>
<p>ほとんどのオーラは 25%や 50%などの割合でリザーブするが、この段階で手に入る <a href="https://www.poewiki.net/wiki/Vitality">Vitality</a> と <a href="https://www.poewiki.net/wiki/Clarity">Clarity</a>、そして <a href="https://www.poewiki.net/wiki/Precision">Precision</a> の 3 つのオーラだけはジェムのレベルに応じて固定値でリザーブする仕様になっている。<br>
ビルドガイドに Clarity を Lv1 で止めるよう書かれているのはこの仕様が理由である。</p>
<p>スキルジェムのレベルを上げないようにするのは簡単だ。<br>
<a href="#skill-gem-%E3%81%AE-%E3%83%AC%E3%83%99%E3%83%AB%E3%82%A2%E3%83%83%E3%83%97">The Coast の「Skill Gem のレベルアップ」</a>で説明したときの「+」ボタンを右クリックするだけで良い。<br>
もしも後から上げたくなった場合は、インベントリの下の方に小さく表示されているのでそこを見よう。</p>
<p>間違えてレベルを上げてしまった場合でも、1 と 2 では大した差がないので気にしなくてよい。<br>
気になるのであれば、Nessa からもう 1 つ買ってくるのが早いだろう。</p>
<p>このときに、<a href="https://www.poewiki.net/wiki/Flesh_Offering">Flesh Offering</a> という死体を消費してバフをかけるスキルを買ってもいいのだが、初心者のうちはスキルは少ない方が混乱しづらいと思うので、今回は採用しないことにする。</p>
<h3 id="the-ship-graveyard">The Ship Graveyard</h3>
<h4 id="ここでやること-11">ここでやること</h4>
<p>The Ship Graveyard Cave という寄り道エリアに行かないとクエストを消化できないため、そちらへ先に向かう。</p>
<p>最深部で Allflame というアイテムを見つけたら The Ship Graveyard に戻り、Captain Fairgraves を探して渡そう。<br>
渡すと恩も忘れて襲い掛かってくるので、返り討ちにしよう。</p>
<p>倒したらそのまま次のエリアに向かう。</p>
<h3 id="the-cavern-of-wrath">The Cavern of Wrath</h3>
<h4 id="ここでやること-12">ここでやること</h4>
<p>入って早々 Waypoint があるので拠点に戻ろう。</p>
<p>それ以外は先に進むだけだ。Absolution の使い勝手を確認しておこう。</p>
<h4 id="拠点でやること-3">拠点でやること</h4>
<p><a href="https://www.poewiki.net/wiki/Absolution">Absolution</a> を買おう。ここからずっと付き合う相棒になるメインスキルだ。<br>
ついでに Summon Phantasm Support をもう 1 つ購入しておく。</p>
<p>その後、以下のようにジェムを入れ替える。</p>
<ul>
<li>Holy Flame Totem を外す。</li>
<li>SRS と Melee Splash Support を外し、代わりに Absolution と Summon Phantasm Support を嵌める。</li>
</ul>
<p>まとめると以下の状態になっているはずだ。</p>
<ul>
<li>Raise Zombie - Summon Phantasm Support - Added Lightning Damage Support</li>
<li>Absolution - Summon Phantasm Support - Added Lightning Damage Support</li>
<li>Vitality</li>
<li>Clarity(Lv1)</li>
<li>Flame Dash</li>
</ul>
<p>スキルのリンクを確認したら先に進もう。</p>
<h3 id="the-cavern-of-anger">The Cavern of Anger</h3>
<h4 id="ここでやること-13">ここでやること</h4>
<p>先に進むだけだ。<br>
Act1 最後のエリアだが難しいところはない。</p>
<p>最奥部に Act1 ボス <a href="https://www.poewiki.net/wiki/Merveil,_the_Siren">Merveil</a> が控えている。</p>
<h4 id="merveil-the-siren">Merveil, the Siren</h4>
<p>全体的に派手になってはくるが、基本的には何も変わらない。<br>
敵の攻撃を落ち着いて避けながら攻撃していこう。</p>
<p>相手の攻撃が全て Cold 属性なため、Cold Resistance、いわゆる抵抗を増やしておくとダメージを大きく軽減できる。<br>
Act1 時点では Sapphire Ring を見つけたら拾っておくくらいが関の山だが、後々重要になってくる概念なので今のうちに意識しておこう。</p>
<p>そして Merveil を倒せば Act2 への道が開く。</p>
<h2 id="おわりに">おわりに</h2>
<p>Act1 攻略、いかがだっただろうか。<br>
思いのほか簡単で、もっと先に進みたくなった人が大半だろう。</p>
<p>しかし安心してほしい。<br>
このゲームは Act10 まである上、むしろその先がメインコンテンツなのだから。</p>
<p>Act1 の攻略を通してビルドガイドの読み方もなんとなくわかってきただろう。<br>
Act2 以降の攻略についてはもはや説明はいらないかもしれないが、要望があった部分については個別に解説していこうと思う。</p>
<p>PoE は覚えることが非常に多く、全ての要素を完全に理解している人間は開発者も含めて 1 人もいないと言われているほど難しいゲームである。<br>
しかし、それ故に面白く、それ故に熱中するのだ。</p>
<p>新しい Exile の船出に祝杯を上げよう。</p>
<p><strong>Welcome to Wraeclast, Exile !</strong></p>
</div>

  <footer class="article-footer">

    <aside class="share">
  <a href="https://b.hatena.ne.jp/add?mode=confirm&url=http%3a%2f%2flocalhost%3a1313%2farticle%2f2022%2f06%2f04%2fpoe-newbie-need-to-complete-act1%2f&title=Path%20of%20Exile%20%e5%88%9d%e5%bf%83%e8%80%85%e3%81%8c%20Act1%20%e3%82%92%e7%aa%81%e7%a0%b4%e3%81%99%e3%82%8b%e3%81%9f%e3%82%81%e3%81%ab%e5%bf%85%e8%a6%81%e3%81%aa%e3%81%93%e3%81%a8%ef%bc%88%e5%be%8c%e7%b7%a8%ef%bc%89" title="はてなブックマーク" class="ht" target="_blank" rel="noopener nofollow">B!</a>
  <a href="https://twitter.com/intent/tweet?url=http%3a%2f%2flocalhost%3a1313%2farticle%2f2022%2f06%2f04%2fpoe-newbie-need-to-complete-act1%2f&text=Path%20of%20Exile%20%e5%88%9d%e5%bf%83%e8%80%85%e3%81%8c%20Act1%20%e3%82%92%e7%aa%81%e7%a0%b4%e3%81%99%e3%82%8b%e3%81%9f%e3%82%81%e3%81%ab%e5%bf%85%e8%a6%81%e3%81%aa%e3%81%93%e3%81%a8%ef%bc%88%e5%be%8c%e7%b7%a8%ef%bc%89&tw_p=tweetbutton" title="Twitterでシェア" class="tw" target="_blank" rel="noopener nofollow"><i class="fab fa-twitter" aria-hidden="true"></i></a>
  <a href="https://www.facebook.com/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2farticle%2f2022%2f06%2f04%2fpoe-newbie-need-to-complete-act1%2f&t=Path%20of%20Exile%20%e5%88%9d%e5%bf%83%e8%80%85%e3%81%8c%20Act1%20%e3%82%92%e7%aa%81%e7%a0%b4%e3%81%99%e3%82%8b%e3%81%9f%e3%82%81%e3%81%ab%e5%bf%85%e8%a6%81%e3%81%aa%e3%81%93%e3%81%a8%ef%bc%88%e5%be%8c%e7%b7%a8%ef%bc%89" title="Facebookでシェア" class="fb" target="_blank" rel="noopener nofollow"><i class="fab fa-facebook" aria-hidden="true"></i></a>
  <a href="https://getpocket.com/edit?url=http%3a%2f%2flocalhost%3a1313%2farticle%2f2022%2f06%2f04%2fpoe-newbie-need-to-complete-act1%2f&title=Path%20of%20Exile%20%e5%88%9d%e5%bf%83%e8%80%85%e3%81%8c%20Act1%20%e3%82%92%e7%aa%81%e7%a0%b4%e3%81%99%e3%82%8b%e3%81%9f%e3%82%81%e3%81%ab%e5%bf%85%e8%a6%81%e3%81%aa%e3%81%93%e3%81%a8%ef%bc%88%e5%be%8c%e7%b7%a8%ef%bc%89" title="Pocketに保存" class="pk" target="_blank" rel="noopener nofollow"><i class="fab fa-get-pocket" aria-hidden="true"></i></a>
  <a href="https://social-plugins.line.me/lineit/share?url=http%3a%2f%2flocalhost%3a1313%2farticle%2f2022%2f06%2f04%2fpoe-newbie-need-to-complete-act1%2f" title="LINEでシェア" class="ln" target="_blank" rel="noopener nofollow"><i class="fab fa-line" aria-hidden="true"></i></a>
</aside>


    
    
    
    <section class="footer">
      <header>
        <a href="http://localhost:1313/categories/">CATEGORIES</a>
      </header>
      <ul class="terms">
        
        <li><a href="http://localhost:1313/categories/gaming/">Gaming</a></li>
        
      </ul>
    </section>
    
    
    
    
    
    <section class="footer">
      <header>
        <a href="http://localhost:1313/tags/">TAGS</a>
      </header>
      <ul class="terms">
        
        <li><a href="http://localhost:1313/tags/path-of-exile/">Path of Exile</a></li>
        
        <li><a href="http://localhost:1313/tags/poe%E5%88%9D%E5%BF%83%E8%80%85%E5%90%91%E3%81%91/">PoE初心者向け</a></li>
        
      </ul>
    </section>
    
    
  </footer>

</article>


<div class="adj mrow">
  <div class="mcol c6">
    <header>Next Article</header>
    
    <article class="lism">
  <a href="http://localhost:1313/article/2022/09/06/poe-newbie-need-to-complete-act1/">
    <div class="thumb thumb-d0c38a8abf8df8af6d1c7c7a0b8bfdab"></div>

    <div class="inner">
      <div class="title">Path of Exile 初心者が Act1 を突破するために必要なこと（後編）【3.19 Stone Golem ビルド】</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="6007-09-06T17:48:33JST">Sep 6, 2022</time></li>
        
        <li><i class="fas fa-bookmark" aria-hidden="true"></i>ARTICLE</li>
        
        
        
      </ul>

    </div>
  </a>
</article>

    
  </div>
  <div class="mcol c6">
    <header>Previous Article</header>
    
    <article class="lism">
  <a href="http://localhost:1313/article/2022/06/03/poe-newbie-need-to-complete-act1/">
    <div class="thumb thumb-811e528b9f21d33e74bc99b9d3c87405"></div>

    <div class="inner">
      <div class="title">Path of Exile 初心者が Act1 を突破するために必要なこと（前編）</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="3007-06-03T10:22:02JST">Jun 3, 2022</time></li>
        
        <li><i class="fas fa-bookmark" aria-hidden="true"></i>ARTICLE</li>
        
        
        
      </ul>

    </div>
  </a>
</article>

    
  </div>
</div>

<div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "kintsuba-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

        </div>
        <div class="mcol c4">
          <aside class="l-sidebar">
            
<section class="sidebar">
  <header>AUTHOR</header>
  <div class="author">
    
    <div class="author-thumb" style="background-image: url(http://localhost:1313/images/user_icon.png);"></div>
    
    <div class="author-name">きんつば</div>
    <ul class="author-facts">
      
      <li><a href="https://twitter.com/awhcs" rel="noopener nofollow" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
      <li><a href="https://github.com/kintsuba" rel="noopener nofollow" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li>
    </ul>
    <div class="author-description"><p>私は私として生きていくのだ。</p><p>↓普段はここにいます<br /><a href='https://misskey.m544.net/@kintsuba'>https://misskey.m544.net/@kintsuba</a></p></div>
  </div>
</section>


            <section class="sidebar">
  <header>LATESTS</header>
  <div class="articles sm">
    
    <article class="lism">
  <a href="http://localhost:1313/nekoguruma/">
    <div class="thumb thumb-d9a8db81c7a951b3a1439ac0d774e8d9"></div>

    <div class="inner">
      <div class="title">NEKOGURUMA</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="17007-03-17T01:12:41JST">Mar 17, 2024</time></li>
        
        
        
      </ul>

    </div>
  </a>
</article>

    
    <article class="lism">
  <a href="http://localhost:1313/article/2024/03/17/kanzenmeshi-deli-review/">
    <div class="thumb thumb-e38fff5b9af1b3c472fd2ea29bbb5eaf"></div>

    <div class="inner">
      <div class="title">独断と偏見による「完全メシ DELI」レビュー</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="17007-03-17T01:12:41JST">Mar 17, 2024</time></li>
        
        <li><i class="fas fa-bookmark" aria-hidden="true"></i>ARTICLE</li>
        
        
        
      </ul>

    </div>
  </a>
</article>

    
    <article class="lism">
  <a href="http://localhost:1313/memo/2024/01/02/cte2_prologue_translate_ja/">
    <div class="thumb thumb-ba075faf848183f73b9af2e9fc176dfa"></div>

    <div class="inner">
      <div class="title">Craft to Exile 2 プロローグ 日本語翻訳</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="2007-12-02T01:14:10JST">Dec 2, 2023</time></li>
        
        <li><i class="fas fa-bookmark" aria-hidden="true"></i>MEMO</li>
        
        
        
      </ul>

    </div>
  </a>
</article>

    
    <article class="lism">
  <a href="http://localhost:1313/memo/2023/04/07/3.21_dominating_blow_memo/">
    <div class="thumb thumb-8281120c222f8698744406546d76daee"></div>

    <div class="inner">
      <div class="title">（メモ）3.21 Dominating Blow チートシート</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="7007-04-07T21:29:20JST">Apr 7, 2023</time></li>
        
        <li><i class="fas fa-bookmark" aria-hidden="true"></i>MEMO</li>
        
        
        
      </ul>

    </div>
  </a>
</article>

    
    <article class="lism">
  <a href="http://localhost:1313/article/2023/04/05/poe-newbie-need-to-complete-act1/">
    <div class="thumb thumb-28895561174f6cce1cb92139932c4758"></div>

    <div class="inner">
      <div class="title">Path of Exile 初心者が Act1 を突破するために必要なこと（後編）【3.21 Skeleton Mage ビルド】</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="5007-04-05T19:39:24JST">Apr 5, 2023</time></li>
        
        <li><i class="fas fa-bookmark" aria-hidden="true"></i>ARTICLE</li>
        
        
        
      </ul>

    </div>
  </a>
</article>

    
    <article class="lism">
  <a href="http://localhost:1313/article/2022/09/13/what-should-poe-newbie-buy/">
    <div class="thumb thumb-58ab134b5cdaca35bffc512f66b2d44e"></div>

    <div class="inner">
      <div class="title">Path of Exile 初心者が課金する上で知っておくべきこと</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="13007-09-13T11:42:33JST">Sep 13, 2022</time></li>
        
        <li><i class="fas fa-bookmark" aria-hidden="true"></i>ARTICLE</li>
        
        
        
      </ul>

    </div>
  </a>
</article>

    
    <article class="lism">
  <a href="http://localhost:1313/article/2022/09/06/poe-newbie-need-to-complete-act1/">
    <div class="thumb thumb-d0c38a8abf8df8af6d1c7c7a0b8bfdab"></div>

    <div class="inner">
      <div class="title">Path of Exile 初心者が Act1 を突破するために必要なこと（後編）【3.19 Stone Golem ビルド】</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="6007-09-06T17:48:33JST">Sep 6, 2022</time></li>
        
        <li><i class="fas fa-bookmark" aria-hidden="true"></i>ARTICLE</li>
        
        
        
      </ul>

    </div>
  </a>
</article>

    
    <article class="lism">
  <a href="http://localhost:1313/article/2022/06/04/poe-newbie-need-to-complete-act1/">
    <div class="thumb thumb-d3b6a515d1639df2e97093780c740dbc"></div>

    <div class="inner">
      <div class="title">Path of Exile 初心者が Act1 を突破するために必要なこと（後編）</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="3007-06-03T14:43:02JST">Jun 3, 2022</time></li>
        
        <li><i class="fas fa-bookmark" aria-hidden="true"></i>ARTICLE</li>
        
        
        
      </ul>

    </div>
  </a>
</article>

    
    <article class="lism">
  <a href="http://localhost:1313/article/2022/06/03/poe-newbie-need-to-complete-act1/">
    <div class="thumb thumb-811e528b9f21d33e74bc99b9d3c87405"></div>

    <div class="inner">
      <div class="title">Path of Exile 初心者が Act1 を突破するために必要なこと（前編）</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="3007-06-03T10:22:02JST">Jun 3, 2022</time></li>
        
        <li><i class="fas fa-bookmark" aria-hidden="true"></i>ARTICLE</li>
        
        
        
      </ul>

    </div>
  </a>
</article>

    
    <article class="lism">
  <a href="http://localhost:1313/poem/2022/06/02/watashi-no-uta/">
    <div class="thumb thumb-be377348813955f03ef493270a1155bb"></div>

    <div class="inner">
      <div class="title">（詩）私の詩</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="2007-06-02T16:31:13JST">Jun 2, 2022</time></li>
        
        <li><i class="fas fa-bookmark" aria-hidden="true"></i>POEM</li>
        
        
        
      </ul>

    </div>
  </a>
</article>

    
  </div>
</section>

            
<section class="sidebar">
  <header>CATEGORIES</header>
  <ul class="terms">
    
    <li><a href="http://localhost:1313/categories/gaming">gaming <span class="count">(27)</span></a></li>
    
    <li><a href="http://localhost:1313/categories/social">social <span class="count">(4)</span></a></li>
    
    <li><a href="http://localhost:1313/categories/technology">technology <span class="count">(4)</span></a></li>
    
    <li><a href="http://localhost:1313/categories/poem">poem <span class="count">(2)</span></a></li>
    
    <li><a href="http://localhost:1313/categories/entertainment">entertainment <span class="count">(1)</span></a></li>
    
    <li><a href="http://localhost:1313/categories/food">food <span class="count">(1)</span></a></li>
    
  </ul>
</section>



            
<section class="sidebar">
  <header>TAGS</header>
  <ul class="terms">
    
    <li><a href="http://localhost:1313/tags/path-of-exile">path of exile <span class="count">(11)</span></a></li>
    
    <li><a href="http://localhost:1313/tags/edh">edh <span class="count">(5)</span></a></li>
    
    <li><a href="http://localhost:1313/tags/eye">eye <span class="count">(5)</span></a></li>
    
    <li><a href="http://localhost:1313/tags/mtg">mtg <span class="count">(5)</span></a></li>
    
    <li><a href="http://localhost:1313/tags/poe%E5%88%9D%E5%BF%83%E8%80%85%E5%90%91%E3%81%91">poe初心者向け <span class="count">(5)</span></a></li>
    
    <li><a href="http://localhost:1313/tags/mtg-arena">mtg arena <span class="count">(3)</span></a></li>
    
    <li><a href="http://localhost:1313/tags/rocket-league">rocket league <span class="count">(3)</span></a></li>
    
    <li><a href="http://localhost:1313/tags/tft">tft <span class="count">(3)</span></a></li>
    
    <li><a href="http://localhost:1313/tags/vrchat">vrchat <span class="count">(3)</span></a></li>
    
    <li><a href="http://localhost:1313/tags/hexo">hexo <span class="count">(2)</span></a></li>
    
  </ul>
</section>



          </aside>
        </div>
      </div>
    </main>

    <footer class="l-footer">
      <div class="l-container">
        <p><span class="h-logo">&copy; Kintsuba&#39;s Blog</span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_robust">Robust</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    
  </body>
</html>

